<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d1ede1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="천장"
        android:textColor="#bdbdbf"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/writingtvget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="@drawable/writeaction_main"/>

    <TextView
        android:id="@+id/writingtvhangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="한글 뜻"
        android:textAlignment="center"
        android:textColor="#32435f"
        android:textSize="30dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/writingbtnclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear"
            android:background="@drawable/writeaction_button1"/>

        <Button
            android:id="@+id/writingbtnsound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sound"
            android:background="@drawable/writeaction_button2"/>

        <Button
            android:id="@+id/writingbtncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="check"
            android:background="@drawable/writeaction_button3"/>

    </LinearLayout>
</LinearLayout>